<?xml version="1.0" encoding="utf-8"?>
<ad-services-config>
    <attribution allowAdPartnersToAccess="false" allowAllToAccess="false" />
    <topics allowAdPartnersToAccess="false" allowAllToAccess="false" />
    <protected-audiences allowAdPartnersToAccess="false" allowAllToAccess="false" />
</ad-services-config>
